<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment Chapter 1 to 67</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CHAPTER 58 TO 67  TASK 1 -->
<!-- <div>
     <h1> DOM </h1>
      <div id=”form-content” class=”content”>
         <label for=”first-name”>First Name</label>
          <input type=”text” id=”first-name” />
           <label for=”last-name”>Last Name</label>
            <input type=”text” id=”last-name” /> 
            <label for=”email”>Email</label> 
            <input type=”text” id=”email” /> 
        </div ><div id=”main-content” class=”content” 
        ><p class=”render”> First Name : Alex</p> 
            <p class=”render” id=”lastName”>Last Name: Bank</p>
             <p class=”render”> Email : alexbank@example.com</p>
              <p class=”render”> Country : Pakistan </p>
               <p class=”render”> contact : +92 300 1234567</p>
             </div> 
</div>  -->

  <!-- <h1 id="heading">Rules for naming JS variables</h1> -->
    <!-- <h1>Shopping Cart</h1> -->
    <!-- <h1>Marks Sheet</h1> -->
     <!-- <h1>Age Calculator</h1> -->



     <!-- CHAPTER 6 TO 9 TASK 6 -->
     
     <!-- <table>
         <tr>
            <th>Subjects</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
            <th>Percentage</th>
         </tr>
         <tr id="twotr">
            <td id="twotd1"></td>
            <td id="twotd2"></td>
            <td id="twotd3"></td>
            <td id="twotd4"></td>
         </tr>
         <tr id="threetr">
            <td id="threetd1"></td>
            <td id="threetd2"></td>
            <td id="threetd3"></td>
            <td id="threetd4"></td>
         </tr>
         <tr id="fourtr">
            <td id="fourtd1"></td>
            <td id="fourtd2"></td>
            <td id="fourtd3"></td>
            <td id="fourtd4"></td>
         </tr>
         <tr id="fivetr">
            <td id="fivetd2"></td>
            <td id="fivetd3"></td>
            <td id="fivetd4"></td>
         </tr>
     </table> -->






    <!-- Chapter 43 to 48  task 1 -->
    <!-- <a onclick="alert('Hello')" href="">Google</a> -->










      <!-- Chapter 43 to 48 task 2 -->

      <!-- <h1>Mobile Phones Lookup</h1>

    <div>
    <figure>
    <img onclick="clickImage()" src="images/samsung.png" width="180px" height="190px" alt="">
    <figcaption> <span> Samsung</span> </figcaption>
    </figure>

    <figure>
    <img onclick="click()" src="images/oppo.png" width="185px" height="185px" alt="">
    <figcaption> <span> Oppo</span> </figcaption>
    </figure>

    <figure>
    <img onclick="click()" src="images/nokia.png" width="220px" height="200px" alt="">
    <figcaption> <span> Nokia</span> </figcaption>
    </figure>

    <figure>
    <img onclick="click()" src="images/iphone.png" width="210px" height="200px" alt="">
    <figcaption> <span> iPhone </span></figcaption>
    </figure>
</div> -->









<!-- Chapter 43 to 48  task 3 -->


<!-- <table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    </tr>
    <tr>
        <td>0</td>
        <td>Hamza</td>
        <td>10</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Usama</td>
        <td>10</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Talha</td>
        <td>9</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Naeem</td>
        <td>8</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Zafar</td>
        <td>9</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Arslan</td>
        <td>7</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Shabbir</td>
        <td>10</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
        
    </tr>
    <tr>
        <td>7</td>
        <td>Nouman</td>
        <td>9</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Uzair</td>
        <td>7</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Qasim</td>
        <td>8</td>
        <td><button id="deleteBtn" onclick="deleteRow()">Delete</button></td>
    </tr>
</table> -->








<!-- Chapter 43 to 48  task 4 -->

<!-- <img id="phoneImage"  onmouseover="changeImage()" onmouseout="changeAgain()" src="images/samsung.png" alt=""> -->







<!-- Chapter 43 to 48  task 5 -->

<!-- <button id="increment" >Increase</button>
<button id="decrement" >Decrease</button>
<span>0</span> -->









<!-- CHAPTER 49 TO 52  task 1 -->

<!-- <form action="#">
    <div id="message">

    </div>    
    <h1>Login Form</h1>
    <input type="email" id="emailAddress" placeholder="Email...">
    <br>
    <input type="password" id="pass" placeholder="Password...">
    <br>
    <button id="loginBtn" onclick="showData()">Login</button>
</form> -->









<!-- CHAPTER 49 TO 52  task 2 -->

<!-- 
<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="javascript:void(0);" onclick="readmore()">Read More...</a></p> -->







<!-- CHAPTER 49 TO 52  task 3 -->

<!-- <table id="results">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Class</th>
    </tr>
</table>

<form action="#" id="recordForm">
    <input type="text" id="fname" placeholder="Enter your first name">
    <br>
    <input type="text" id="lname" placeholder="Enter your last name">
    <br>
    <input type="text" id="grade" placeholder="Enter your class">
    <br>
    <button id="submit" onclick="insertRecord()">Submit</button>
</form> -->














</body>
<script src="app.js"></script>
</html>